<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>Esmorsars Bar Aielo</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 40px 20px;
            background: rgba(242, 246, 248, 1);
            background: -moz-linear-gradient(top, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242, 246, 248, 1)), color-stop(5%, rgba(189, 221, 240, 0.98)), color-stop(66%, rgba(216, 225, 231, 0.74)), color-stop(100%, rgba(224, 239, 249, 0.6)));
            background: -webkit-linear-gradient(top, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            background: -o-linear-gradient(top, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            background: -ms-linear-gradient(top, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            background: linear-gradient(to bottom, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0);
        }

        .contenedorLogo {
            margin: 60px;
        }

        img.logo {
            width: 100%;
        }

        .titulo {
            font-size: 4em;
            text-align: center;
            color: black;
        }

        .datosPersonales {
            text-align: center;
            font-size: 2em;
        }

        .apartadoProducto {
            margin-top: 100px;
            padding: 0 20px;
            font-size: 2.5em;
            font-weight: bold;
            color: darkblue;
        }

        .apartat {
            margin-top: 80px;
            text-align: center;
        }

        .apartat ul {
            text-align: center;
        }

        .especialidades {
            margin-top: 150px;
            font-size: 3em;
            text-align: center;
            padding: 0 20px;
            color: darkblue;
        }

        .calsots {
            text-align: center;
        }

        .subtitle {
            font-size: 70%;
            margin-top: 50px;
            text-align: center;
        }

        .facebook {
            text-align: center;
        }

        .iconoFace {
            width: 3em;
        }

        .facebook span {
            padding-left: 30px;
            font-size: 200%;
        }

        .facebook a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="contenedorLogo">
        <img class="logo" src="logo.svg">
    </div>
    <p class="datosPersonales">
        Jose Colau<br>
        C/ Esglèsia, 26<br>
        Aielo de Rugat<br>
        Tel: 655780246<br>
        josecolau3@hotmail.com
    <div class="facebook">
        <a href="https://m.facebook.com/josecolauu/">
            <img class="iconoFace" src="face.png">
            <span>Bar Aielo</span>
        </a>
    </div>
    </p>

    <h1 class="titulo">ESMORZARS BAR AIELO</h1>

    <div class="apartat">
        <h2 class="apartadoProducto">ESPECIALITATS EN TRUITES DE:</h2>
        <span>CREÏLLA</span><br>
        <span>CEBA I BACON</span><br>
        <span>SOBRASSADA</span><br>
        <span>CARTXOFA</span><br>
        <span>ALLS TENDRES</span><br>
        <span>ESPINACS</span><br>
        <span>ALBARJINA</span><br>
        <span>TONYINA</span><br>
        <span>A LA FRANCESA</span>
    </div>

    <div class="apartat">
        <h2 class="apartadoProducto">DEMANA EL TEU BOCATA</h2>
        <span>QUALSEVOL DE LES NOSTRES TRUITES</span><br>
        <span>LLOM AMB TOMACA I ALLS TÈNDRES</span><br>
        <span>LLOM AMB BOLETS I ALLS TÈNDRES</span><br>
        <span>LLOM AMB FORMATGE</span><br>
        <span>CALAMAR AMB TOMACA I CEBA</span><br>
        <span>SEPIA A LA PLANTXA</span><br>
        <span>PERNIL AMB FORMATGE I TOMACA</span><br>
        <span>BACON AMB FORMATGE</span><br>
        <span>ELABORAL A LA TEUA MANERA</span>
    </div>

    <div class="apartat">
        <h2 class="apartadoProducto">DISABTES I DIUMENGES</h2>
        <span>CALAMARS A LA PLANTXA</span><br>
        <span>BACALLÀ AL FORN</span><br>
        <span>CARNS I EMBOTITS A LA BRASA</span><br>
        <span>CORDER AL FORN</span>
    </div>

    <div class="apartat">
        <h2 class="apartadoProducto">PER ENCARREG</h2>
        <span>MANETES DE CERDO</span><br>
        <span>CONILL AL ALLET</span>
    </div>

    <div class="apartat">
        <h1 class="precios">
            SOLS GASTO 3€<br>
            &frac12; BOCATA + GASTO 5€<br>
            BOCATA + GASTO 6€
            
        </h1>
        <h1 class="precios">BOCATA DE SEPIA O TORRÀ + GASTO 6.50€</h1>
        <h1 class="precios">AL 3º COMPLEMENT 0.50€ DE SUPLEMENT</h1>
    </div>

    <h2 class="especialidades">
        RESERVES AL TEL. 685 780 246
    </h2>

</body>

</html>