<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>Carta Bar Aielo</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 40px 20px;
            background: rgba(242, 246, 248, 1);
            background: -moz-linear-gradient(top, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242, 246, 248, 1)), color-stop(5%, rgba(189, 221, 240, 0.98)), color-stop(66%, rgba(216, 225, 231, 0.74)), color-stop(100%, rgba(224, 239, 249, 0.6)));
            background: -webkit-linear-gradient(top, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            background: -o-linear-gradient(top, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            background: -ms-linear-gradient(top, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            background: linear-gradient(to bottom, rgba(242, 246, 248, 1) 0%, rgba(189, 221, 240, 0.98) 5%, rgba(216, 225, 231, 0.74) 66%, rgba(224, 239, 249, 0.6) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0);
        }

        .contenedorLogo {
            margin: 60px;
        }

        img.logo {
            width: 100%;
        }

        .titulo {
            font-size: 10em;
            text-align: center;
        }

        .datosPersonales {
            text-align: center;
            font-size: 2em;
        }

        .apartadoProducto {
            margin-top: 100px;
            padding: 0 20px;
            font-size: 2.5em;
            font-weight: bold;
            color: darkblue;
        }

        .tablaProductos {
            width: 100%;
            padding: 0 20px;
            font-size: 2em;

        }

        .tablaProductos tr td {
            padding-bottom: 40px;
        }

        .tablaProductos tr td:last-child {
            text-align: right;
            padding-left: 10px;
        }

        .calsotada {
            margin-top: 100px;
            text-align: center;
        }

        .especialidades {
            margin-top: 150px;
            font-size: 3em;
            text-align: center;
            padding: 0 20px;
            color: darkblue;
        }

        .calsots {
            text-align: center;
        }

        .subtitle {
            font-size: 70%;
            margin-top: 50px;
            text-align: center;
        }

        .facebook {
            text-align: center;
        }

        .iconoFace {
            width: 3em;
        }

        .facebook span {
            padding-left: 30px;
            font-size: 200%;
        }

        .facebook a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="contenedorLogo">
        <img class="logo" src="logo.svg">
    </div>
    <!-- <h1 class="titulo">CARTA</h1> -->
    <p class="datosPersonales">
        Jose Colau<br>
        C/ Esglèsia, 26<br>
        Aielo de Rugat<br>
        Tel: 655780246<br>
        josecolau5051@gmail.com
    <div class="facebook">
        <a href="https://m.facebook.com/josecolauu/">
            <img class="iconoFace" src="face.png">
            <span>Bar Aielo</span>
        </a>
    </div>
    </p>

    <h2 class="apartadoProducto">TAPES</h2>
    <table class="tablaProductos">
        <tr>
            <td>Papes</td>
            <td>1.00€</td>
        </tr>
        <tr>
            <td>Cacaus</td>
            <td>1.00€</td>
        </tr>
        <tr>
            <td>Tramussos</td>
            <td>1.00€</td>
        </tr>
        <tr>
            <td>Variants</td>
            <td>1.00€</td>
        </tr>
        <tr>
            <td>Boquerons amb olives</td>
            <td>4.50€</td>
        </tr>
        <tr>
            <td>Ensaladilla russa</td>
            <td>3.00€</td>
        </tr>
        <tr>
            <td>Ensaladilla de cranc</td>
            <td>3.00€</td>
        </tr>
        <tr>
            <td>Morro</td>
            <td>3.00€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">ENTRANTS</h2>
    <table class="tablaProductos">
        <tr>
            <td>Pa amb tomaca i alioli</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Pernil i formatge</td>
            <td>5.00€</td>
        </tr>
        <tr>
            <td>Braves amb bacon i salsa barbacoa</td>
            <td>4.50€</td>
        </tr>
        <tr>
            <td>Braves amb salsa brava i allioli</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Mandonguilles de bacallà</td>
            <td>4.00€</td>
        </tr>
        <tr>
            <td>Mandonguilles de polp</td>
            <td>4.00€</td>
        </tr>
        <tr>
            <td>Mandonguilles de pernil</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Calamar a la plantxa</td>
            <td>6.00€</td>
        </tr>
        <tr>
            <td>Calamar a la romana</td>
            <td>4.50€</td>
        </tr>
        <tr>
            <td>Sépia</td>
            <td>6.00€</td>
        </tr>
        <tr>
            <td>Xopitos</td>
            <td>4.00€</td>
        </tr>
        <tr>
            <td>Coques de camaró</td>
            <td>(Unidad 0.75€)</td>
        </tr>
        <tr>
            <td>Tellines</td>
            <td>6.00€</td>
        </tr>
        <tr>
            <td>Clòtxines</td>
            <td>4.00€</td>
        </tr>
        <tr>
            <td>Twister de gamba</td>
            <td>4.50€</td>
        </tr>
        <tr>
            <td>Saquets de marisc</td>
            <td>4.50€</td>
        </tr>
        <tr>
            <td>Formatge en tempura</td>
            <td>4.00€</td>
        </tr>
        <tr>
            <td>Tornados de gamba</td>
            <td>4.50€</td>
        </tr>
        <tr>
            <td>Sang</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Fetge</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Taula embotits</td>
            <td>5.00€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">MONTADITOS</h2>
    <table class="tablaProductos">

        <tr>
            <td>Llom amb tomaca i formatge</td>
            <td>(Unidad 1.50€)</td>
        </tr>
        <tr>
            <td>Llom amb tomaca i alls tendres</td>
            <td>(Unidad 1.50€)</td>
        </tr>
        <tr>
            <td>Llom amb bolets</td>
            <td>(Unidad 1.50€)</td>
        </tr>
        <tr>
            <td>Truita (a elegir)</td>
            <td>(Unidad 1.50€)</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">ENSALADES</h2>
    <table class="tablaProductos">
        <tr>
            <td>Ensalada valenciana (Encisam, ceba, tomaca i varietats d’olives)</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Ensalada completa (Encisam, tomaca, ceba, tonyina, remolatxa, espàrrecs, carlota i dacsa)</td>
            <td>5.50€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">PLATS COMBINATS</h2>
    <table class="tablaProductos">
        <tr>
            <td>LLom</td>
            <td>7.00€</td>
        </tr>
        <tr>
            <td>Llom amb tomaca i alls tendres</td>
            <td>7.50€</td>
        </tr>
        <tr>
            <td>Llom amb bolets</td>
            <td>7.50€</td>
        </tr>
        <tr>
            <td>Sèpia</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Emperador</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Costelles de Porc</td>
            <td>8.00€</td>
        </tr>
        <tr>
            <td>Combinat de truita ( a elegir)</td>
            <td>7.00€</td>
        </tr>
        <tr>
            <td>Embotit</td>
            <td>7.00€</td>
        </tr>
        <tr>
            <td>Hamburguesa</td>
            <td>5.50€</td>
        </tr>
        <tr>
            <td>Petxuga</td>
            <td>7.00€</td>
        </tr>
        <tr>
            <td>Torrada ( Embotits, Xulla, cansalada, costella)</td>
            <td>8.00€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">MENÚ INFANTIL</h2>
    <table class="tablaProductos">
        <tr>
            <td>Hamburguesa amb creïlles</td>
            <td>5.50€</td>
        </tr>
        <tr>
            <td>Embotits amb creïlles</td>
            <td>5.50€</td>
        </tr>
        <tr>
            <td>Truita amb creïlles</td>
            <td>4.00€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">POSTRES CASOLANS</h2>
    <table class="tablaProductos">
        <tr>
            <td>Calatrava</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Flan de café</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Flan de Torró</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Tiramisú</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Bescuit de xocolata banyat amb xocolata</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Panacotta</td>
            <td>3.50€</td>
        </tr>
        <tr>
            <td>Fruita temporada</td>
            <td>2.00€</td>
        </tr>
        <tr>
            <td>Combinat de postres casolans</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Gelats ( a elegir)</td>
            <td></td>
        </tr>
    </table>

    <h2 class="apartadoProducto">CAFÉ I INFUSIONS</h2>
    <table class="tablaProductos">
        <tr>
            <td>Café</td>
            <td>1.00€</td>
        </tr>
        <tr>
            <td>Café tocat</td>
            <td>1.20€</td>
        </tr>
        <tr>
            <td>Tallat</td>
            <td>1.20€</td>
        </tr>
        <tr>
            <td>Bombó</td>
            <td>1.30€</td>
        </tr>
        <tr>
            <td>Carajillo de conyac</td>
            <td>1.40€</td>
        </tr>
        <tr>
            <td>Carajillo de ron cremat</td>
            <td>1.40€</td>
        </tr>
        <tr>
            <td>Infusió</td>
            <td>2.00€</td>
        </tr>
        <tr>
            <td>Del temps o tocat</td>
            <td>+0.10€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">BEGUDA</h2>
    <table class="tablaProductos">
        <tr>
            <td>Resfresc</td>
            <td>1.50€</td>
        </tr>
        <tr>
            <td>Suc</td>
            <td>1.50€</td>
        </tr>
        <tr>
            <td>Aigua en gas</td>
            <td>1.50€</td>
        </tr>
        <tr>
            <td>Aigua 50 cl</td>
            <td>1.00€</td>
        </tr>
        <tr>
            <td>Carajillo de conyac</td>
            <td>1.40€</td>
        </tr>
        <tr>
            <td>Aigua litre</td>
            <td>1.50€</td>
        </tr>
        <tr>
            <td>Gaseosa 50 cl</td>
            <td>1.00€</td>
        </tr>
        <tr>
            <td>Gaseosa litre</td>
            <td>1.50€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">CERVESA</h2>
    <table class="tablaProductos">
        <tr>
            <td>Tercio (San Miguel/Amstel/Alhambra)</td>
            <td>1.50€</td>
        </tr>
        <tr>
            <td>Tercio (Mahou)</td>
            <td>1.60€</td>
        </tr>
        <tr>
            <td>Tercio (Agila sense filtre)</td>
            <td>1.70€</td>
        </tr>
        <tr>
            <td>Tercio (Radler)</td>
            <td>1.60€</td>
        </tr>
        <tr>
            <td>Tercio (Amstel oro)</td>
            <td>1.60€</td>
        </tr>
        <tr>
            <td>Tercio 0,0</td>
            <td>1.60€</td>
        </tr>
        <tr>
            <td>Quinto (Mahou)</td>
            <td>1.20€</td>
        </tr>
        <tr>
            <td>Litre</td>
            <td>3.50€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">VINS BLANCS</h2>
    <table class="tablaProductos">
        <tr>
            <td>Vi de la casa</td>
            <td>5.00€</td>
        </tr>
        <tr>
            <td>Salinas</td>
            <td>6.00€</td>
        </tr>
        <tr>
            <td>Al vent</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Castillo de Azar</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Miracle</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Solaz</td>
            <td>9.00€</td>
        </tr>
        <tr>
            <td>Pasion</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Marina Alta</td>
            <td>10.00€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">VINS NEGRES</h2>
    <table class="tablaProductos">
        <tr>
            <td>Vi de la casa</td>
            <td>5.00€</td>
        </tr>
        <tr>
            <td>Peñatejo</td>
            <td>6.00€</td>
        </tr>
        <tr>
            <td>Al vent</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Vega cascajo</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Mala vida</td>
            <td>10.00€</td>
        </tr>
        <tr>
            <td>Sangria casera</td>
            <td>7.00€</td>
        </tr>
    </table>

    <h2 class="apartadoProducto">PER ENCÀRREG <span style="font-size: 40%">(Preu per ració)</span></h2>
    <table class="tablaProductos">
        <tr>
            <td>Paella Valenciana</td>
            <td>7.00€</td>
        </tr>
        <tr>
            <td>Arròs a Banda</td>
            <td>7.00€</td>
        </tr>
        <tr>
            <td>Arròs negre</td>
            <td>7.00€</td>
        </tr>
        <tr>
            <td>Arròs al forn</td>
            <td>7.00€</td>
        </tr>
        <tr>
            <td>Fideua</td>
            <td>7.00€</td>
        </tr>
    </table>

    <div class="calsotada">
        <h2 class="apartadoProducto">MENÚ COLÇATADA: 20€</h2>
        <h3>Entrants</h3>
        Pa torrat amb tomata i allioli<br>
        Surtit d’ embotits
        <h3>Primer plat</h3>
        Calçots a la flama acompanyat de salsa Romesco
        <h3>Segón plat</h3>
        Carn y embotits a la brasa
        <h3>Postre</h3>
        Combinat de Postres casolans<br>
        Cafè i mistela<br>
        Inclós: Aigua, vi i refresc<br>
        En temporada
    </div>

    <h2 class="especialidades">
        ESPECIALITATS<br>
        ¡¡CARN A LA BRASA I CALÇOTS A LA FLAMA!!
    </h2>

    <div class="calsots">
        <img src="calsots.png">
    </div>

    <div class="subtitle">* Tots els preus indicats a aquesta carta són variables</div>

</body>

</html>